cityname;lat;lon;country
Athina;37.96875;23.6875;EL
Thessaloniki;40.59375;22.9375;EL
Graz;47.09375;15.4375;AT
Linz;48.28125;14.3125;AT
Wien;48.21875;16.4375;AT
Antwerpen;51.21875;4.4375;BE
Bruxelles;50.84375;4.3125;BE
Liege;50.65625;5.5625;BE
Burgas;42.53125;27.4375;BG
Plovdiv;42.15625;24.6875;BG
Sofia;42.71875;23.3125;BG
Varna;43.15625;27.9375;BG
Geneve;46.21875;6.1875;CH
Zurich;47.40625;8.5625;CH
Lefkosia;35.15625;33.4375;CY
Lemesos;34.65625;33.0625;CY
Brno;49.21875;16.5625;CZ
Liberec;50.78125;15.0625;CZ
Ostrava;49.84375;18.3125;CZ
Plzen;49.71875;13.3125;CZ
Praha;50.09375;14.4375;CZ
Usti nad Labem;50.65625;14.0625;CZ
Augsburg;48.34375;10.9375;DE
Berlin;52.53125;13.4375;DE
Bonn;50.71875;7.0625;DE
Braunschweig-Salzgitter-Wolfsburg;52.40625;10.8125;DE
Bremen;53.09375;8.8125;DE
Dresden;51.03125;13.8125;DE
Dusseldorf;51.21875;6.8125;DE
Frankfurt am Main;50.09375;8.6875;DE
Freiburg im Breisgau;48.03125;7.8125;DE
Hamburg;53.53125;9.9375;DE
Hannover;52.40625;9.8125;DE
Heidelberg;49.40625;8.6875;DE
Karlsruhe;49.03125;8.4375;DE
Kiel;54.28125;10.1875;DE
Koln;51.03125;6.9375;DE
Leipzig;51.34375;12.3125;DE
Mannheim-Ludwigshafen;49.53125;8.4375;DE
Munchen;48.15625;11.5625;DE
Nurnberg;49.46875;11.0625;DE
Ruhrgebiet;51.46875;6.8125;DE
Saarbrucken;49.21875;7.0625;DE
Stuttgart;48.78125;9.1875;DE
Arhus;56.15625;10.0625;DK
Kobenhavn;55.65625;12.5625;DK
Tallinn;59.40625;24.6875;EE
A Coruna;43.40625;-8.4375;ES
Alicante;38.34375;-0.4375;ES
Barcelona;41.40625;2.1875;ES
Bilbao;43.28125;-2.9375;ES
Gijon;43.53125;-5.6875;ES
Madrid;40.40625;-3.6875;ES
Malaga;36.71875;-4.4375;ES
Oviedo;43.34375;-5.8125;ES
Palma de Mallorca;39.53125;2.6875;ES
Santander;43.46875;-3.8125;ES
Sevilla;37.40625;-5.9375;ES
Valencia;39.46875;-0.3125;ES
Zaragoza;41.65625;-0.9375;ES
Helsinki;60.21875;24.9375;FI
Angers;47.46875;-0.5625;FR
Bordeaux;44.84375;-0.5625;FR
Caen;49.21875;-0.3125;FR
Clermont-Ferrand;45.78125;3.0625;FR
Grenoble;45.21875;5.6875;FR
Lille;50.65625;3.0625;FR
Lyon;45.78125;4.8125;FR
Marseille;43.34375;5.3125;FR
Metz;49.09375;6.1875;FR
Montpellier;43.59375;3.8125;FR
Mulhouse;47.78125;7.3125;FR
Nancy;48.65625;6.1875;FR
Nantes;47.21875;-1.5625;FR
Nice;43.65625;7.1875;FR
Orleans;47.90625;1.9375;FR
Paris;48.84375;2.3125;FR
Rennes;48.09375;-1.6875;FR
Rouen;49.40625;1.0625;FR
Strasbourg;48.53125;7.6875;FR
Toulouse;43.59375;1.4375;FR
Tours;47.34375;0.6875;FR
Zagreb;45.78125;15.9375;HR
Budapest;47.46875;19.0625;HU
Dublin;53.34375;-6.3125;IE
Bari;41.15625;16.8125;IT
Bologna;44.53125;11.3125;IT
Brescia;45.53125;10.1875;IT
Catania;37.40625;15.0625;IT
Firenze;43.78125;11.1875;IT
Genova;44.40625;8.9375;IT
Milano;45.46875;9.1875;IT
Modena;44.65625;10.9375;IT
Napoli;40.90625;14.3125;IT
Padova;45.40625;11.9375;IT
Palermo;38.15625;13.3125;IT
Parma;44.84375;10.3125;IT
Roma;41.90625;12.4375;IT
Taranto;40.40625;17.1875;IT
Torino;45.09375;7.6875;IT
Venezia;45.46875;12.3125;IT
Verona;45.40625;10.9375;IT
Vilnius;54.71875;25.3125;LT
Luxembourg;49.59375;6.0625;LU
Riga;56.96875;24.1875;LV
Valletta;35.90625;14.5625;MT
Amsterdam;52.34375;4.8125;NL
Eindhoven;51.46875;5.4375;NL
Rotterdam;51.90625;4.4375;NL
's-Gravenhage;52.09375;4.1875;NL
Utrecht;52.09375;5.0625;NL
Oslo;59.90625;10.8125;NO
Bialystok;53.15625;23.1875;PL
Bydgoszcz;53.09375;18.0625;PL
Czestochowa;50.78125;19.0625;PL
Gdansk;54.40625;18.6875;PL
Katowice;50.28125;18.9375;PL
Kielce;50.84375;20.5625;PL
Krakow;50.03125;19.9375;PL
Lodz;51.78125;19.4375;PL
Lublin;51.21875;22.5625;PL
Poznan;52.40625;16.9375;PL
Rzeszow;50.03125;21.9375;PL
Szczecin;53.40625;14.5625;PL
Warszawa;52.21875;21.0625;PL
Wroclaw;51.09375;17.0625;PL
Lisboa;38.71875;-9.1875;PT
Porto;41.15625;-8.5625;PT
Bucuresti;44.46875;26.0625;RO
Iasi;47.15625;27.5625;RO
Goteborg;57.71875;11.9375;SE
Malmo;55.59375;12.9375;SE
Stockholm;59.34375;18.0625;SE
Ljubljana;46.03125;14.5625;SI
Bratislava;48.15625;17.1875;SK
Kosice;48.65625;21.1875;SK
Belfast;54.59375;-5.9375;UK
Bristol;51.46875;-2.5625;UK
Cardiff;51.51064454;-3.203489439;UK
Edinburgh;55.96875;-3.1875;UK
Glasgow;55.84375;-4.3125;UK
Leeds;53.78125;-1.5625;UK
Leicester;52.59375;-1.1875;UK
Liverpool;53.40625;-2.9375;UK
London;51.53125;-0.0625;UK
Manchester;53.46875;-2.3125;UK
Newcastle upon Tyne;54.96875;-1.5625;UK
Nottingham;52.96875;-1.1875;UK
Sheffield;53.40625;-1.4375;UK
West Midlands urban area;52.46875;-1.9375;UK
